<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul>
    <li>АР Крим</li>
    <li>Вінницька</li>
    <li>Волинська</li>
    <li>Дніпропетровська</li>
    <li>Донецька</li>
    <li>Житомирська</li>
    <li>Закарпатська</li>
    <li>Запорізька</li>
    <li>Івано-Франківська</li>
    <li>Київська</li>
    <li>Кіровоградська</li>
    <li>Луганська</li>
    <li>Львівська</li>
    <li>Миколаївська</li>
    <li>Одеська</li>
    <li>Полтавська</li>
    <li>Рівненська</li>
    <li>Сумська</li>
    <li>
      Тернопільська
      <ol>
        <li>
          <dl>
            <dt>Кременецький</dt>
            <dd>район в Тернопільській області</dd>
            <dt>Кременець</dt>
            <dd>адміністративний центр</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>Тернопільський</dt>
            <dd>район в Тернопільській області</dd>
            <dt>Тернопіль</dt>
            <dd>адміністративний центр</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>Чортківський</dt>
            <dd>район в Тернопільській област</dd>
            <dt>Чортків</dt>
            <dd>адміністративний центр</dd>
          </dl>
        </li>
      </ol>
    </li>
    <li>Харківська</li>
    <li>Херсонська</li>
    <li>Хмельницька</li>
    <li>Черкаська</li>
    <li>Чернівецька</li>
    <li>Чернігівська</li>
  </ul>
</body>
</html>